PORT=3000
ENV=development

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=stray_db
DB_DIALECT=postgres

// acces token secret
JWT_SECRET = k1902kwkda9j812ej892eji912ej9jnkason98wd983u92iri23j893i93j91j1ji9j 
JWT_EXPIRES_IN='60d'